[defaults]
nocows=True
roles_path=roles
inventory=host.ini
ask_pass=True
[privilege_escalation]
become_ask_pass=True 

# https://www.reddit.com/r/ansible/comments/9pdt9t/permission_denied_problem_with_tmp_files_in_home/
# remote_tmp=/tmp/ansible-$USER
